    body {
        background: white !important;
    }
    img { 
        pointer-events: none; 
    }
    button {
        background-size: 100% 100% !important;
    }

    .mb-4 a {
        color: black;
    }

    .container {
        color: black;
    }

    .list-group-item {
        background-color: white !important;
    }

    #back-link {
        color: black;
    }

    #key-btn {
        margin-bottom: -6px;
    }

    #pause-btn {
        color: black;
        border: 1px black solid;
    }

    #control-btn {
        color: black;
        border: 1px black solid;
    }

    #a-btn {
        position: fixed;
        width: 22%;
        height: 13%;
        bottom: 5%;
        left: 73%;
        border: 0px solid;
        background: url(../img/key-a.png) no-repeat;
    }

    #b-btn {
        position: fixed;
        width: 22%;
        height: 13%;
        bottom: 22%;
        left: 68%;
        border: 0px solid;
        background: url(../img/key-b.png) no-repeat;
    }

    #start-btn {
        position: fixed;
        width: 29%;
        height: 9%;
        bottom: 39%;
        left: 5%;
        border: 0px solid;
        background: url(../img/key-start.png) no-repeat;
    }

    #select-btn {
        position: fixed;
        width: 29%;
        height: 9%;
        bottom: 39%;
        left: 66%;
        border: 0px solid;
        background: url(../img/key-select.png) no-repeat;
    }

    #down-btn {
        position: fixed;
        width: 18%;
        height: 15%;
        bottom: 1%;
        left: 24%;
        border: 0px solid;
        background: url(../img/key-down.png) no-repeat;
    }

    #up-btn {
        position: fixed;
        width: 17%;
        height: 14%;
        bottom: 21%;
        left: 24%;
        border: 0px solid;
        background: url(../img/key-up.png) no-repeat;
    }

    #left-btn {
        position: fixed;
        width: 25%;
        height: 9%;
        bottom: 14%;
        left: 3%;
        border: 0px solid;
        background: url(../img/key-left.png) no-repeat;
    }

    #right-btn {
        position: fixed;
        width: 25%;
        height: 9%;
        bottom: 14%;
        left: 38%;
        border: 0px solid;
        background: url(../img/key-right.png) no-repeat;
    }